@use '../abstract' as *;
.btn {
    padding: 1.5rem 2.5rem;
    margin: 2rem 0;
    border-radius: 1rem;
    font-family: "Speedee-Bold";
    @include flex(center, center);
    line-height: 1;
    transition: .5s ease;
    text-transform: uppercase;
   
    $colors: (
    "primary" : $clr-primary,
    "accent" : $clr-accent,
    "neutral" : $clr-neutral,
    "dark" : $clr-dark,
    );

    @each $key, $val in $colors {

    &-#{$key} {
        background: #{$val};
        &:hover {
            background: #{$val};
            }
        }
    }
}

