<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./dist/css/main.min.css">

</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper flex">
                <svg width="66" height="72" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 83 71.98"><path fill="#FFBC0D" d="M0,72H10.23S10,4.18,22.93,4.39c13.51.22,13.4,62.19,13.4,62.19H46.41s-.6-62,12.5-62.19S72.21,72,72.21,72H83S82.11,0,59.11,0C46.18-.37,40.94,24.35,40.94,24.35,36.14,12.42,32.48,0,22.74.05,11.87,0,.56,25.59,0,72Z" class="cls-1"></path></svg>
                
                <div class="dropdown">
                  <button class="close"><i class="fas fa-chevron-right"></i></button>
                  <nav class="nav">
                    <ul class="nav__menu">
                      <li>
                        <a href="#">About Us</a>
                        <ul class="nav__submenu">
                          <li><a href="#">Our Story</a></li>
                          <li><a href="#">Our Food</a></li>
                          <li><a href="#">Our Stores</a></li>
                        </ul>
                      </li>
                      <li><a href="#">McDelivery</a></li>
                      <li><a href="#">Careers</a></li>
                      <li><a href="#">Charity</a></li>
                      <li>
                        <a href="#">Opportunities</a>
                        <ul class="nav__submenu">
                          <li><a href="#">Property Leasing</a></li>
                          <li><a href="#">Franchising</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="#">Family Activities</a>
                        <ul class="nav__submenu">
                          <li><a href="#">Mcdo Party</a></li>
                        </ul>
                      </li>
                      <li><a href="#">NXTGEN</a></li>
                      <li><a href="#">McCafe</a></li>
                      <li><a href="#">McCafe</a></li>
                      <li><a href="#">Contact Us</a></li>
                      <li><a href="#">Digital Treats</a></li>
                    </ul>
                  </nav>
                  <div class="dropdown__footer">
                    <img src="./images/logo-footer.png" alt="">
                    <ul class="tnc">
                      <li><a href="#">Terms & Conditions</a></li>
                      <li><a href="#">Privacy Policy</a></li>
                      <li><a href="#">Contact Us</a></li>
                    </ul>
                  </div>
                </div>
                
                <div class="toggle__button">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>

    <section class="banner banner--activity">
        <h1>Activity</h1>
    </section>

    <section class="activity py-5">
        <div class="container">
            <div class="activity__card">
                <img src="./images/activities/activity-card-1.jpeg" alt="" class="mb-2">
                <div class="activity__card__content">
                    <div>
                        <h2>Happy Meal</h2>
                        <p>Another McDonald’s world famous icon, the red smile box of Happy Meal was brought in the Philippines in 1997.  Each Happy Meal comes with one of your favorites from McDonald’s – Burger McDo, Chicken McDo, McSpaghetti or 4pc Chicken McNuggets meal and a toy offering that differs almost every month! With every Happy Meal purchased, 50 centavos goes directly to Ronald McDonald House Charities (RMHC) and its programs – Ronald McDonald Read to Learn, Ronald McDonald Bahay Bulilit and Ronald McDonald Bigay Tulong.
                        </p>
                        <p>Check out this month’s Happy Meal toys!</p>
                    </div>
                    <a href="#" class="btn btn-accent  w-full">Learn More</a>
                </div>
            </div>

            <div class="activity__card">
                <img src="./images/activities/activity-card-2.jpeg" alt="" class="mb-2">
                <div class="activity__card__content">
                   <div>
                    <h2>Kiddie Crew Workshop</h2>
                    <p> The first of its kind in the country, the McDonald’s Kiddie Crew Workshop is an annual summer program established in 1991 that allows kids to learn all the fun things that make up McDonald’s. Enroll your kids to this fun learning experience this summer! </p>
                    </div>
                    <a href="#" class="btn btn-primary w-full">Learn More</a>
                </div>
            </div>

            <div class="activity__card">
                <img src="./images/activities/activity-card-3.jpeg" alt="" class="mb-2">
                <div class="activity__card__content">
                    <div>
                        <h2>Stripes Run</h2>
                        <p>A yearly fundraiser for the Ronald McDonald House Charities of the Philippines (RMHC), the Stripes Run is a fun-filled event for the whole family. Proceeds help raise funds for the Read to Learn program, which helps grade 1 and 2 students in public schools improve their literacy skills. Stay tuned for more updates!
                        </p>
                    </div>
                    <a href="#" class="btn btn-primary  w-full">Learn More</a>
                </div>
            </div>
        </div>
    </section>



    <footer class="footer bg-primary">
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer__actions">
                  <img src="./images/logo-footer.png" alt="">
                  <ul>
                    <li><img src="./images/icon-google.png" alt=""></li>
                    <li><img src="./images/icon-ios.png" alt=""></li>
                  </ul>
    
                  <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Our Food</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Oppornities</a></li>
                  </ul>
    
                  <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Family Activities</a></li>
                  </ul>
                </div>
                <div class="footer__connect">
                    <p>Follow us on</p>
                    <ul class="flex">
                      <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
    
    
    <script>
    const toggleBtn = document.querySelector('.toggle__button')
    const dropdown = document.querySelector('.dropdown')
    
    const closeBtn = document.querySelector('.close')
    
    
    toggleBtn.addEventListener('click', ()=> {
      dropdown.classList.add('show');
      toggleBtn.classList.add('cross');
    })
    
    closeBtn.addEventListener('click', ()=> {
      dropdown.classList.remove('show');
      toggleBtn.classList.remove('cross');
    })
    </script>
    
    </body>
    </html>