<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./dist/css/main.min.css">

</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper flex">
                <svg width="66" height="72" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 83 71.98"><path fill="#FFBC0D" d="M0,72H10.23S10,4.18,22.93,4.39c13.51.22,13.4,62.19,13.4,62.19H46.41s-.6-62,12.5-62.19S72.21,72,72.21,72H83S82.11,0,59.11,0C46.18-.37,40.94,24.35,40.94,24.35,36.14,12.42,32.48,0,22.74.05,11.87,0,.56,25.59,0,72Z" class="cls-1"></path></svg>
                
                <div class="dropdown">
                  <button class="close"><i class="fas fa-chevron-right"></i></button>
                  <nav class="nav">
                    <ul class="nav__menu">
                      <li>
                        <a href="#">About Us</a>
                        <ul class="nav__submenu">
                          <li><a href="#">Our Story</a></li>
                          <li><a href="#">Our Food</a></li>
                          <li><a href="#">Our Stores</a></li>
                        </ul>
                      </li>
                      <li><a href="#">McDelivery</a></li>
                      <li><a href="#">Careers</a></li>
                      <li><a href="#">Charity</a></li>
                      <li>
                        <a href="#">Opportunities</a>
                        <ul class="nav__submenu">
                          <li><a href="#">Property Leasing</a></li>
                          <li><a href="#">Franchising</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="#">Family Activities</a>
                        <ul class="nav__submenu">
                          <li><a href="#">Mcdo Party</a></li>
                        </ul>
                      </li>
                      <li><a href="#">NXTGEN</a></li>
                      <li><a href="#">McCafe</a></li>
                      <li><a href="#">McCafe</a></li>
                      <li><a href="#">Contact Us</a></li>
                      <li><a href="#">Digital Treats</a></li>
                    </ul>
                  </nav>
                  <div class="dropdown__footer">
                    <img src="./images/logo-footer.png" alt="">
                    <ul class="tnc">
                      <li><a href="#">Terms & Conditions</a></li>
                      <li><a href="#">Privacy Policy</a></li>
                      <li><a href="#">Contact Us</a></li>
                    </ul>
                  </div>
                </div>
                
                <div class="toggle__button">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>


    <section class="banner banner--nextgen mb-5">
        <h1>NextGen</h1>
    </section>

    <section class="nextgen">
        <div class="container">
            <h3 class="text-center mb-5">McDonald’s NXTGEN</h3>

            <iframe width="100%"  src="https://www.youtube.com/embed/5EHhIX8UoKg?si=8rg1mt_07DLsJ8Of" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="mb-5"></iframe>

            <h4 class="text-accent text-center mb-5">There’s more to love about McDonald’s at these NXTGEN stores.
                Experience it today!
            </h4>

            <h5 class="subheader mb-5">METRO MANILA</h5>

            <h5 class="list__header">Las Pinas</h5>
            <ul class="mb-5">
                <li>McDonald’s Almanza <span>*</span></li>
                <li>McDonald’s Marcos Alvarez <span>*</span></li>
                <li>McDonald’s Pontevia <span>*</span></li>
                <li>McDonald’s SM Southmall <span>*</span></li>
            </ul>


            <h5 class="list__header">MAKATI</h5>
            <ul class="mb-5">
                <li>McDonald's Dian <span>*</span></li>
                <li>McDonald's PRC <span>*</span></li>
                <li>McDonald's Rockwell <span>*</span></li>
                <li>McDonald’s Greenbelt <span>*</span></li>
                <li>McDonald’s Pembo <span>*</span></li>
                <li>McDonald’s Valero </li>
            </ul>

        </div>
    </section>

    <footer class="footer bg-primary">
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer__actions">
                  <img src="./images/logo-footer.png" alt="">
                  <ul>
                    <li><img src="./images/icon-google.png" alt=""></li>
                    <li><img src="./images/icon-ios.png" alt=""></li>
                  </ul>
  
                  <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Our Food</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Oppornities</a></li>
                  </ul>
  
                  <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Family Activities</a></li>
                  </ul>
                </div>
                <div class="footer__connect">
                    <p>Follow us on</p>
                    <ul class="flex">
                      <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
  
  
    <script>
   
    const toggleBtn = document.querySelector('.toggle__button')
    const dropdown = document.querySelector('.dropdown')
  
    const closeBtn = document.querySelector('.close')
  
  
    toggleBtn.addEventListener('click', ()=> {
      dropdown.classList.add('show');
      toggleBtn.classList.add('cross');
    })
  
    closeBtn.addEventListener('click', ()=> {
      dropdown.classList.remove('show');
      toggleBtn.classList.remove('cross');
    })
    </script>
  </body>
  </html>