<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./dist/css/main.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<body>

    <header class="header">
        <div class="container">
            <div class="header__wrapper flex">
                <svg width="66" height="72" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 83 71.98"><path fill="#FFBC0D" d="M0,72H10.23S10,4.18,22.93,4.39c13.51.22,13.4,62.19,13.4,62.19H46.41s-.6-62,12.5-62.19S72.21,72,72.21,72H83S82.11,0,59.11,0C46.18-.37,40.94,24.35,40.94,24.35,36.14,12.42,32.48,0,22.74.05,11.87,0,.56,25.59,0,72Z" class="cls-1"></path></svg>
                
                <div class="dropdown">
                  <button class="close"><i class="fas fa-chevron-right"></i></button>
                  <nav class="nav">
                    <ul class="nav__menu">
                      <li>
                        <a href="#">About Us</a>
                        <ul class="nav__submenu">
                          <li><a href="#">Our Story</a></li>
                          <li><a href="#">Our Food</a></li>
                          <li><a href="#">Our Stores</a></li>
                        </ul>
                      </li>
                      <li><a href="#">McDelivery</a></li>
                      <li><a href="#">Careers</a></li>
                      <li><a href="#">Charity</a></li>
                      <li>
                        <a href="#">Opportunities</a>
                        <ul class="nav__submenu">
                          <li><a href="#">Property Leasing</a></li>
                          <li><a href="#">Franchising</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="#">Family Activities</a>
                        <ul class="nav__submenu">
                          <li><a href="#">Mcdo Party</a></li>
                        </ul>
                      </li>
                      <li><a href="#">NXTGEN</a></li>
                      <li><a href="#">McCafe</a></li>
                      <li><a href="#">McCafe</a></li>
                      <li><a href="#">Contact Us</a></li>
                      <li><a href="#">Digital Treats</a></li>
                    </ul>
                  </nav>
                  <div class="dropdown__footer">
                    <img src="./images/logo-footer.png" alt="">
                    <ul class="tnc">
                      <li><a href="#">Terms & Conditions</a></li>
                      <li><a href="#">Privacy Policy</a></li>
                      <li><a href="#">Contact Us</a></li>
                    </ul>
                  </div>
                </div>
                
                <div class="toggle__button">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>
    <section class="banner banner--food">
        <h1>Our Food</h1>
    </section>

    <section class="category bg-primary">
        <div class="container">
            <div class="category__wrapper">
            <a href="#">
                <div class="category__card">
                    <img src="./images/food/category-1.jpeg" alt="">
                    <h5>Breakfast</h5>
                </div>
            </a>

            <a href="#">
                <div class="category__card">
                    <img src="./images/food/category-2.jpeg" alt="">
                    <h5>Burgers</h5>
                </div>
            </a>

            <a href="#">
                <div class="category__card">
                    <img src="./images/food/category-3.jpeg" alt="">
                    <h5>Chicken & Platters</h5>
                </div>
            </a>
            <a href="#">
                <div class="category__card">
                    <img src="./images/food/category-4.jpeg" alt="">
                    <h5>Drinks & Desserts</h5>
                </div>
            </a>
            <a href="#">
                <div class="category__card">
                    <img src="./images/food/category-5.jpeg" alt="">
                    <h5>McCafe</h5>
                </div>
            </a>
            <a href="#">
                <div class="category__card">
                    <img src="./images/food/category-6.jpeg" alt="">
                    <h5>Fries</h5>
                </div>
            </a>
            </div>
        </div>
    </section>

    <section class="quality">
        <div class="container">
            <div class="quality__header">
                <h3 class="mb-1">Food Quality</h3>
                <h5 class="mb-1 text-accent">Quality and Safety</h5>
                <p>This is McDonald's promise whent it comes to food</p>
            </div>
        </div>
            <div class="quality__wrapper">
            <div class="container">
                <div class="quality__cards">
                    <div class="quality__card">
                        <img src="./images/food/quality-1.jpeg" alt="">
                        <h4>Chicken</h4>
                        <p class="bg-primary p-3">McDonald’s Chicken McNuggets and Chicken Patties (used for McChicken Sandwich) are made from boneless breast and thigh meat, coated in a tempura batter coating. Chicken McNuggets are shaped to ensure its consistency in weight and coated in a specially seasoned breading. The fried chicken is made from bone-in chicken sourced from reputable suppliers.
                        </p>
                    </div>

                    <div class="quality__card">
                        <img src="./images/food/quality-2.jpeg" alt="">
                        <h4>Fries</h4>
                        <p class="bg-primary p-3">McDonald’s world-famous French Fries are produced from only the best, high-quality potatoes of the Russet Burbank, Russet Rangers and Shepody variety. These potatoes are specially blanched and processed to retain its maximum nutrients, then cooked with fat-free Palm Olein Oil. That explains the fluffy inside, crispy outside freshness of McDonald’s fries.
                        </p>
                    </div>

                    <div class="quality__card">
                        <img src="./images/food/quality-3.jpeg" alt="">
                        <h4>Eggs</h4>
                        <p class="bg-primary p-3">All our eggs have thick whites and round, well-centered, protruded yolks. That is because McDonald’s uses farm-fresh, low-cholesterol, grade-A eggs, each going through the rigorous candling process. These eggs are washed and sanitized to remove dirt, then re-coated with mineral oil to ensure they are clean. These are chilled and are only cracked before cooking to retain its quality and taste.</p>
                    </div>

                    <div class="quality__card">
                        <img src="./images/food/quality-4.jpeg" alt="">
                        <h4>Coffee</h4>
                        <p class="bg-primary p-3">McDonald’s Premium Roast Coffee is made of 100% pure Arabica coffee beans that are world-famous for its unmistakable quality and produces only the perfect combination of flavor and aroma.
                        </p>
                    </div>

                    <div class="quality__card">
                        <img src="./images/food/quality-5.jpeg" alt="">
                        <h4>Milk</h4>
                        <p class="bg-primary p-3">McDonald’s Sundaes are made from milk, sugar, palm oil and stabilizer – a necessary ingredient to give the smooth creamy taste.
                        </p>
                    </div>

                    <div class="quality__card">
                        <img src="./images/food/quality-6.jpeg" alt="">
                        <h4>Cheese</h4>
                        <p class="bg-primary p-3">McDonald’s uses pasteurized process American cheese slices, perfectly complementing the flavor of pure beef.
                        </p>
                    </div>

                    <div class="quality__card">
                        <img src="./images/food/quality-7.jpeg" alt="">
                        <h4>Vegetable</h4>
                        <p class="bg-primary p-3">We use freshly shredded lettuce in our burgers. Our lettuce heads contain no additives or preservatives, sourced from the cold mountains of Bukidnon and Baguio, shredded in McDonald’s approved facility.
                        </p>
                    </div>

                    <div class="quality__card">
                        <img src="./images/food/quality-8.jpeg" alt="">
                        <h4>Buns</h4>
                        <p class="bg-primary p-3">McDonald’s buns are baked locally and delivered fresh regularly to guarantee maximum taste and freshness.
                        </p>
                    </div>

                    <div class="quality__card">
                        <img src="./images/food/quality-9.jpeg" alt="">
                        <h4>Beef</h4>
                        <p class="bg-primary p-3">McDonald’s only uses 100% pure beef for its Hamburger, Cheeseburger, Big Mac, Quarter Pounder with cheese and Big N' Tasty with no additives, preservatives or flavor enhancers. Everyday, burger patties are prepared and packaged at McDonald’s approved meat plant. Even before the beef blocks arrive at the plant, McDonald’s supplier conducts several quality checks on every batch. These beef patties are grilled without using fats and oils, seasoned only with salt and pepper for flavoring.
                        </p>
                    </div>
                </div>
            </div>
        </div>

       
</section>

<footer class="footer bg-primary">
    <div class="container">
        <div class="footer__wrapper">
            <div class="footer__actions">
              <img src="./images/logo-footer.png" alt="">
              <ul>
                <li><img src="./images/icon-google.png" alt=""></li>
                <li><img src="./images/icon-ios.png" alt=""></li>
              </ul>

              <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Our Food</a></li>
                <li><a href="#">Terms and Conditions</a></li>
                <li><a href="#">Oppornities</a></li>
              </ul>

              <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Family Activities</a></li>
              </ul>
            </div>
            <div class="footer__connect">
                <p>Follow us on</p>
                <ul class="flex">
                  <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>



<script>
const toggleBtn = document.querySelector('.toggle__button')
const dropdown = document.querySelector('.dropdown')

const closeBtn = document.querySelector('.close')


toggleBtn.addEventListener('click', ()=> {
  dropdown.classList.add('show');
  toggleBtn.classList.add('cross');
})

closeBtn.addEventListener('click', ()=> {
  dropdown.classList.remove('show');
  toggleBtn.classList.remove('cross');
})
</script>

</body>
</html>