@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
:root {
  --light: #fff;
  --dark: #000;
}

.banner img {
  height: 300px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.banner p {
  display: none;
}
@media (min-width: 42rem) {
  .banner__wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 2rem;
  }
  .banner__main {
    border-right: 1px solid var(--dark);
    padding-right: 2rem;
  }
  .banner__main img {
    height: 50rem;
  }
  .banner p {
    display: block;
  }
  .banner__side img {
    height: 20rem;
  }
  .banner__side p {
    display: none;
  }
}

@media (min-width: 42rem) {
  .article__card {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 4rem;
    margin-bottom: 1rem;
  }
}
.article__card img {
  justify-self: center;
}

.cta {
  border-top: 1px solid var(--dark);
  border-bottom: 1px solid var(--dark);
  padding: 4rem 0;
}
.cta ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media (min-width: 42rem) {
  .cta ul {
    flex-direction: row;
    gap: 3rem;
  }
}
.cta li {
  width: 100%;
}
@media (min-width: 42rem) {
  .cta li {
    width: auto;
  }
}
.cta a {
  min-width: 120px;
  padding: 1.5rem;
  background-color: var(--dark);
  color: var(--light);
  font-size: 1.2rem;
  display: block;
  margin-bottom: 1rem;
}
@media (min-width: 42rem) {
  .cta a {
    display: inline-block;
  }
}

@font-face {
  font-family: "Sprat Condensed";
  src: url("../../fonts/Sprat-CondesedRegular.otf");
}
@font-face {
  font-family: "Sprat Condensed Bold";
  src: url("../../fonts/Sprat-CondensedBold.otf");
}
html {
  font-size: 10px;
}

body {
  font-family: "Roboto", "Arial", sans-serif;
  color: var(--dark);
  background-color: var(--light);
  line-height: 1.6;
  font-size: 1.6rem;
}
body.open {
  overflow: hidden;
  height: 100vh;
}

a {
  text-decoration: none;
  color: var(--dark);
}

.container {
  max-width: 98rem;
  padding: 0 1.6rem;
  margin: 0 auto;
}

ul {
  list-style: none;
  color: var(--dark);
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  font-family: "Sprat Condensed", "Times New Roman", serif;
  text-wrap: balance;
  color: var(--dark);
}

h1 {
  font-size: clamp(3.5rem, 6vw, 5.5rem);
  margin-bottom: 2rem;
}

h2 {
  font-size: clamp(2.2rem, 6vw, 3rem);
  margin-bottom: 2rem;
}

h3 {
  font-size: clamp(2rem, 6vw, 2.5rem);
  margin-bottom: 1.6rem;
}

h4 {
  font-size: clamp(1.4rem, 6vw, 1.6rem);
  margin-bottom: 1.6rem;
}

p {
  font-size: clamp(1.4rem, 6vw, 1.6rem);
  margin-bottom: 1.3rem;
}

p {
  color: var(--dark);
}

button {
  border: none;
  background: transparent;
  color: var(--dark);
}

.fas, .fa-regular {
  color: var(--dark);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img, video, picture, svg {
  display: block;
  max-width: 100%;
}

body {
  min-height: 100vh;
}

.bg-light {
  background-color: var(--light);
}

.text-light {
  color: var(--light);
}

.bg-dark {
  background-color: var(--dark);
}

.text-dark {
  color: var(--dark);
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.block {
  display: block;
}

.inline {
  display: inline;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mx-1 {
  margin: 0 1rem;
}

.p-1 {
  padding: 1rem;
}

.px-1 {
  padding: 0 1rem;
}

.py-1 {
  padding: 1rem 0;
}

.pt-1 {
  padding-top: 1rem;
}

.pb-1 {
  padding-bottom: 1rem;
}

.gap-1 {
  gap: 1rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.mx-2 {
  margin: 0 2rem;
}

.p-2 {
  padding: 2rem;
}

.px-2 {
  padding: 0 2rem;
}

.py-2 {
  padding: 2rem 0;
}

.pt-2 {
  padding-top: 2rem;
}

.pb-2 {
  padding-bottom: 2rem;
}

.gap-2 {
  gap: 2rem;
}

.mb-3 {
  margin-bottom: 3rem;
}

.mx-3 {
  margin: 0 3rem;
}

.p-3 {
  padding: 3rem;
}

.px-3 {
  padding: 0 3rem;
}

.py-3 {
  padding: 3rem 0;
}

.pt-3 {
  padding-top: 3rem;
}

.pb-3 {
  padding-bottom: 3rem;
}

.gap-3 {
  gap: 3rem;
}

.mb-4 {
  margin-bottom: 4rem;
}

.mx-4 {
  margin: 0 4rem;
}

.p-4 {
  padding: 4rem;
}

.px-4 {
  padding: 0 4rem;
}

.py-4 {
  padding: 4rem 0;
}

.pt-4 {
  padding-top: 4rem;
}

.pb-4 {
  padding-bottom: 4rem;
}

.gap-4 {
  gap: 4rem;
}

.mb-5 {
  margin-bottom: 5rem;
}

.mx-5 {
  margin: 0 5rem;
}

.p-5 {
  padding: 5rem;
}

.px-5 {
  padding: 0 5rem;
}

.py-5 {
  padding: 5rem 0;
}

.pt-5 {
  padding-top: 5rem;
}

.pb-5 {
  padding-bottom: 5rem;
}

.gap-5 {
  gap: 5rem;
}

.mb-6 {
  margin-bottom: 6rem;
}

.mx-6 {
  margin: 0 6rem;
}

.p-6 {
  padding: 6rem;
}

.px-6 {
  padding: 0 6rem;
}

.py-6 {
  padding: 6rem 0;
}

.pt-6 {
  padding-top: 6rem;
}

.pb-6 {
  padding-bottom: 6rem;
}

.gap-6 {
  gap: 6rem;
}

.mb-7 {
  margin-bottom: 7rem;
}

.mx-7 {
  margin: 0 7rem;
}

.p-7 {
  padding: 7rem;
}

.px-7 {
  padding: 0 7rem;
}

.py-7 {
  padding: 7rem 0;
}

.pt-7 {
  padding-top: 7rem;
}

.pb-7 {
  padding-bottom: 7rem;
}

.gap-7 {
  gap: 7rem;
}

.mb-8 {
  margin-bottom: 8rem;
}

.mx-8 {
  margin: 0 8rem;
}

.p-8 {
  padding: 8rem;
}

.px-8 {
  padding: 0 8rem;
}

.py-8 {
  padding: 8rem 0;
}

.pt-8 {
  padding-top: 8rem;
}

.pb-8 {
  padding-bottom: 8rem;
}

.gap-8 {
  gap: 8rem;
}

.mb-9 {
  margin-bottom: 9rem;
}

.mx-9 {
  margin: 0 9rem;
}

.p-9 {
  padding: 9rem;
}

.px-9 {
  padding: 0 9rem;
}

.py-9 {
  padding: 9rem 0;
}

.pt-9 {
  padding-top: 9rem;
}

.pb-9 {
  padding-bottom: 9rem;
}

.gap-9 {
  gap: 9rem;
}

.mb-10 {
  margin-bottom: 10rem;
}

.mx-10 {
  margin: 0 10rem;
}

.p-10 {
  padding: 10rem;
}

.px-10 {
  padding: 0 10rem;
}

.py-10 {
  padding: 10rem 0;
}

.pt-10 {
  padding-top: 10rem;
}

.pb-10 {
  padding-bottom: 10rem;
}

.gap-10 {
  gap: 10rem;
}

.w-full {
  width: 100%;
}

.w-1-2 {
  width: 50%;
}

.w-1-4 {
  width: 25%;
}

.w-1-3 {
  width: 33.33%;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.text-justify {
  text-align: justify;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.justify-end {
  justify-content: flex-end;
}

.items-center {
  align-items: center;
}

.items-end {
  align-items: flex-end;
}

.btn {
  padding: 1.5rem 2.5rem;
  margin: 2rem 0;
  border-radius: 1rem;
  font-family: "Roboto", "Arial", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1;
  transition: 0.5s ease;
  text-transform: uppercase;
}
.btn-light {
  background: var(--light);
}
.btn-dark {
  background: var(--dark);
}

.block__header {
  padding: 1rem 0;
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid var(--dark);
  border-bottom: 1px solid var(--dark);
}
.block__header h2 {
  margin-bottom: 0;
}
.block__header a {
  opacity: 0.5;
}
.block__header a:hover {
  text-decoration: underline;
}

.card__info {
  margin: 0.5rem 0 1rem 0;
  opacity: 0.5;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card__info ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
}
.card__info ul li, .card__info ul small {
  font-size: 1.2rem;
  line-height: 0;
}
.card__info i {
  font-size: 0.3rem;
}

.header__wrapper {
  padding: 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.header__wrapper button {
  font-size: 3rem;
  border: none;
  background: transparent;
}
.header li a {
  padding-bottom: 0.5rem;
}
.header .active {
  border-bottom: 2px solid var(--dark);
  font-weight: bold;
}
.header #toggleMenu {
  display: none;
}
@media (max-width: 42rem) {
  .header #toggleMenu {
    display: block;
  }
  .header i {
    display: none;
  }
  .header ul {
    visibility: hidden;
    opacity: 0;
    position: fixed;
    background-color: var(--light);
    top: 5rem;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 9999;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 0.5s ease;
  }
  .header ul a {
    font-size: 3rem;
  }
}
@media (max-width: 42rem) and (max-width: 25rem) {
  .header ul a {
    font-size: 2rem;
  }
}
@media (max-width: 42rem) {
  .header ul.open {
    visibility: visible;
    opacity: 1;
  }
}
.header .theme {
  font-size: 1.6rem;
}

@media (min-width: 42rem) {
  .footer__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5rem;
  }
}
.footer__form {
  margin-bottom: 2rem;
}
.footer__form form {
  position: relative;
}
.footer__form form input {
  width: 100%;
  padding: 1rem;
  border: none;
  border-bottom: 1px solid var(--dark);
}
.footer__form form button {
  position: absolute;
  right: 0;
  top: 1rem;
  text-transform: uppercase;
  font-weight: 600;
  color: #000;
}
@media (min-width: 42rem) {
  .footer__links {
    display: flex;
    gap: 5rem;
    justify-self: flex-end;
  }
  .footer__links li, .footer__links h4 {
    text-align: right;
  }
  .footer__links li {
    margin-bottom: 0.5rem;
    font-size: 1.4rem;
  }
}
.footer__box {
  text-align: center;
}
@media (min-width: 42rem) {
  .footer__box {
    text-align: right;
  }
}
.footer__bottom {
  text-align: center;
  font-size: 1.2rem;
  opacity: 0.4;
  padding: 0.5rem 0;
}
.footer__bottom ul li:nth-last-child(-n+2) {
  display: none;
}
@media (min-width: 42rem) {
  .footer__bottom ul li:nth-last-child(-n+2) {
    display: block;
  }
}
@media (min-width: 42rem) {
  .footer__bottom {
    margin-top: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .footer__bottom ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
  }
}

.tns-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem 0;
}
.tns-controls button {
  background: transparent;
  border: none;
  font-size: 3rem;
}

.single__banner img {
  height: 400px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 42rem) {
  .single__banner img {
    height: 600px;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
@media (min-width: 42rem) {
  .single__banner__wrapper {
    margin-bottom: 5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5rem;
  }
}
@media (min-width: 42rem) {
  .single__banner__article {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .single__banner__article p {
    margin-bottom: 0;
  }
}

article {
  margin-bottom: 5rem;
}
article figure {
  margin-bottom: 5rem;
}
article figure img {
  height: 500px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
article figcaption {
  font-size: 1.2rem;
  text-wrap: balance;
}
article p {
  text-align: justify;
}

@media (min-width: 42rem) {
  .contact__wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 5rem;
  }
}

.input--wrap {
  position: relative;
}
.input--wrap input, .input--wrap textarea {
  width: 100%;
  padding: 1rem;
  border: none;
  border-bottom: 1px solid var(--dark);
  outline: none;
  font-family: "Roboto", "Arial", sans-serif;
}
.input--wrap input:focus, .input--wrap input:valid, .input--wrap textarea:focus, .input--wrap textarea:valid {
  border-color: coral;
}
.input--wrap input:focus + label, .input--wrap input:valid + label, .input--wrap textarea:focus + label, .input--wrap textarea:valid + label {
  top: -2rem;
  left: 0;
  font-size: 1.2rem;
  color: coral;
}
.input--wrap input:focus, .input--wrap textarea:focus {
  border: 2px solid coral;
  border-radius: 0.5rem;
}
.input--wrap label {
  position: absolute;
  opacity: 0.5;
  font-size: 1.4rem;
  transition: 0.25s ease;
  left: 0.85rem;
  top: 0.75rem;
}
.input--wrap span {
  color: red;
  font-size: 1.2rem;
  visibility: hidden;
  opacity: 0;
}

.contact__form button {
  min-width: 20rem;
  margin-bottom: 5rem;
  padding: 1.2rem 1rem;
  text-transform: uppercase;
  background-color: var(--dark);
  color: var(--light);
}

@media (min-width: 42rem) {
  .contact__info {
    justify-self: flex-end;
    align-self: flex-end;
    transform: translateY(-10rem);
  }
}
.contact__info ul {
  margin-bottom: 2rem;
}
.contact__info ul li {
  margin-bottom: 1rem;
}
.contact__info ul li i {
  padding-right: 1rem;
}

.bestseller {
  margin-bottom: 5rem;
}
.bestseller__card img {
  height: 400px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.bestseller__card h4 {
  margin: 0.5rem 0;
}
.bestseller__card p {
  margin-bottom: 1rem;
}
.bestseller__card button {
  width: 100%;
  padding: 1.2rem 1rem;
  border: 1px solid var(--dark);
  background: transparent;
  transition: 0.5s ease;
}
.bestseller__card button:hover {
  background-color: var(--dark);
  color: var(--light);
}

.selection ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 3rem;
  overflow-x: auto;
  width: 100%;
}
.selection__card {
  margin-bottom: 5rem;
}
.selection__card img {
  height: 400px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 42rem) {
  .selection__card img {
    height: 300px;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
@media (min-width: 42rem) {
  .selection__card {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-gap: 5rem;
  }
}
.selection small {
  opacity: 0.5;
}
.selection h5 {
  font-size: 4rem;
  margin-bottom: 2rem;
}
.selection h5 span {
  font-size: 1.8rem;
  opacity: 0.5;
  text-decoration: line-through;
}
.selection p {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.selection button {
  width: 100%;
  padding: 1.2rem 1rem;
  border: 1px solid var(--dark);
  background: transparent;
  transition: 0.5s ease;
}
.selection button:hover {
  background-color: var(--dark);
  color: var(--light);
}
@media (min-width: 42rem) {
  .selection button {
    width: 20%;
  }
}/*# sourceMappingURL=main.min.css.map */